<html>
  <body>
    <div class="container">
      <div class="gender-container">
        <div class="svg">
          <img
            src="{{url_for('static', filename='svg/gender.svg')}}"
            alt="gender"
          />
        </div>
        <form action="{{ url_for('result') }}" method="POST" class="form">
          <h4 class="title">Please add your names</h4>
          <div class="form-group">
            <label for="english name">English Name</label>
            <input
              type="text"
              name="englishname"
              class="form-control"
              id="englishname"
              placeholder="english name"
            />
          </div>
          <div class="form-group">
            <label for="africanname">African Name</label>
            <input
              type="text"
              name="africanname"
              class="form-control"
              id="africanname"
              placeholder="african name"
            />
          </div>
          <div class="form-group">
            <input type="submit" value="submit" class="btn" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

<style>
  .container {
    width: 80%;
    margin: 0 10%;
    background: #fcfcfc;
    position: relative;
    height: 100vh;
  }
  .gender-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    position: absolute;
    width: 100%;
  }
  .svg {
    height: 30vh;
    width: 60%;
    padding: 20px;
    object-fit: contain;
  }
  .svg > img {
    width: 100%;
    height: 100%;
  }
  .form {
    width: 40%;
    padding: 20px;
    margin-right: 2rem;
  }
  .title {
    font-size: 2rem;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-weight: 700;
  }
  .form-group {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
  }
  label {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 500;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .form-control {
    height: 4rem;
    border-radius: 4px;
    border: 1px solid rgb(177, 177, 177);
    padding: 5px 10px;
    width: 100%;
    font-size: 1rem;
  }
  .form-control::placeholder {
    font-size: 1.1rem;
    color: #999;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .btn {
    height: 4.5rem;
    background: #004;
    border-radius: 4px;
    color: #fff;
    font-size: 1.3rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    width: 100%;
  }
</style>
