<!-- Compiled and minified CSS -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
/>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        font-size: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .gender--container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
      }
      .result {
        background: #f2f2f2;
        font-size: 1.6rem;
        padding: 20px;
        height: 60vh;
        width: 50vw;
      }
      .result > p {
        text-align: center;
        margin-top: 4rem;
      }
      .img-gender {
        height: 60vh;
        width: 50vw;
        object-fit: contain;
      }
      .img-gender > img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="gender--container">
      <div class="result">
        <p class>
          Hi: {{ name1 }} {{ name2 }} our Advanced AI predicts that your gender
          <span> is: {{ gender }} </span>
        </p>
      </div>
      <div class="gender">
        {% if gender == 'male' %}
        <div class="img-gender">
          <img src="{{url_for('static', filename='images/male.png')}}" alt="" />
        </div>
        {% else %}
        <div class="img-gender">
          <img
            src="{{url_for('static', filename='images/female.png')}}"
            alt=""
          />
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
